desc: --pages-as-heap=yes --massif-out-file=benchmarks/results/v1.0/memory_mode0_type1_k31.massif
cmd: ./output/memory
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=20480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=28672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=36864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=40960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=217088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=258048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=274432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=278528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=282624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 282624 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 282624 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=303104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=303104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 303104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 299008 0x0: ???
 n0: 4096 0x401F540: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=56486
mem_heap_B=307200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=57395
mem_heap_B=327680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57472
mem_heap_B=331776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=57520
mem_heap_B=335872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=57568
mem_heap_B=344064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=59942
mem_heap_B=417792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=62597
mem_heap_B=3031040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=62674
mem_heap_B=4374528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 4374528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4075520 0x4025D2C: __mmap64 (mmap64.c:58)
  n4: 4075520 0x4025D2C: mmap (mmap64.c:46)
   n1: 2633728 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
    n1: 2633728 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
     n1: 2633728 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2633728 0x4009528: _dl_map_object (dl-load.c:2268)
       n1: 2613248 0x4002A2C: openaux (dl-deps.c:64)
        n1: 2613248 0x400151B: _dl_catch_exception (dl-catch.c:237)
         n1: 2613248 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
          n1: 2613248 0x402241B: dl_main (rtld.c:1965)
           n1: 2613248 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
            n1: 2613248 0x402075D: _dl_start_final (rtld.c:494)
             n1: 2613248 0x402075D: _dl_start (rtld.c:581)
              n0: 2613248 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 1359872 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
    n1: 1359872 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 1359872 0x4009528: _dl_map_object (dl-load.c:2268)
      n1: 1343488 0x4002A2C: openaux (dl-deps.c:64)
       n1: 1343488 0x400151B: _dl_catch_exception (dl-catch.c:237)
        n1: 1343488 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
         n1: 1343488 0x402241B: dl_main (rtld.c:1965)
          n1: 1343488 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
           n1: 1343488 0x402075D: _dl_start_final (rtld.c:494)
            n1: 1343488 0x402075D: _dl_start (rtld.c:581)
             n0: 1343488 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 73728 0x400C36C: _dl_sysdep_read_whole_file (dl-misc.c:49)
    n1: 73728 0x4016C27: _dl_load_cache_lookup (dl-cache.c:411)
     n1: 73728 0x40097CA: _dl_map_object (dl-load.c:2135)
      n1: 73728 0x4002A2C: openaux (dl-deps.c:64)
       n1: 73728 0x400151B: _dl_catch_exception (dl-catch.c:237)
        n1: 73728 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
         n1: 73728 0x402241B: dl_main (rtld.c:1965)
          n1: 73728 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
           n1: 73728 0x402075D: _dl_start_final (rtld.c:494)
            n1: 73728 0x402075D: _dl_start (rtld.c:581)
             n0: 73728 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=62722
mem_heap_B=4927488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=62770
mem_heap_B=4984832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63223
mem_heap_B=5001216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=67749
mem_heap_B=5189632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=67826
mem_heap_B=5337088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=67874
mem_heap_B=5353472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=67922
mem_heap_B=5361664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=72616
mem_heap_B=7532544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=72676
mem_heap_B=9138176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=72724
mem_heap_B=9461760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 9461760 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 9162752 0x4025D2C: __mmap64 (mmap64.c:58)
  n3: 9162752 0x4025D2C: mmap (mmap64.c:46)
   n1: 4993024 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
    n1: 4993024 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
     n1: 4993024 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 4993024 0x4009528: _dl_map_object (dl-load.c:2268)
       n1: 4972544 0x4002A2C: openaux (dl-deps.c:64)
        n1: 4972544 0x400151B: _dl_catch_exception (dl-catch.c:237)
         n1: 4972544 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
          n1: 4972544 0x402241B: dl_main (rtld.c:1965)
           n1: 4972544 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
            n1: 4972544 0x402075D: _dl_start_final (rtld.c:494)
             n1: 4972544 0x402075D: _dl_start (rtld.c:581)
              n0: 4972544 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 4071424 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
    n1: 4071424 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 4071424 0x4009528: _dl_map_object (dl-load.c:2268)
      n1: 4055040 0x4002A2C: openaux (dl-deps.c:64)
       n1: 4055040 0x400151B: _dl_catch_exception (dl-catch.c:237)
        n1: 4055040 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
         n1: 4055040 0x402241B: dl_main (rtld.c:1965)
          n1: 4055040 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
           n1: 4055040 0x402075D: _dl_start_final (rtld.c:494)
            n1: 4055040 0x402075D: _dl_start (rtld.c:581)
             n0: 4055040 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 98304 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=72772
mem_heap_B=9486336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=73106
mem_heap_B=9539584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=78324
mem_heap_B=10493952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=78401
mem_heap_B=11014144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=78449
mem_heap_B=11374592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=78497
mem_heap_B=11382784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=101970
mem_heap_B=11390976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=114061
mem_heap_B=11403264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1816773
mem_heap_B=11403264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 11403264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 11104256 0x4025D2C: __mmap64 (mmap64.c:58)
  n3: 11104256 0x4025D2C: mmap (mmap64.c:46)
   n1: 5947392 0x4007E17: _dl_map_segment (dl-map-segments.h:29)
    n1: 5947392 0x4007E17: _dl_map_segments (dl-map-segments.h:101)
     n1: 5947392 0x4007E17: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 5947392 0x4009528: _dl_map_object (dl-load.c:2268)
       n1: 5926912 0x4002A2C: openaux (dl-deps.c:64)
        n1: 5926912 0x400151B: _dl_catch_exception (dl-catch.c:237)
         n1: 5926912 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
          n1: 5926912 0x402241B: dl_main (rtld.c:1965)
           n1: 5926912 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
            n1: 5926912 0x402075D: _dl_start_final (rtld.c:494)
             n1: 5926912 0x402075D: _dl_start (rtld.c:581)
              n0: 5926912 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 4984832 0x4007F78: _dl_map_segments (dl-map-segments.h:139)
    n1: 4984832 0x4007F78: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 4984832 0x4009528: _dl_map_object (dl-load.c:2268)
      n1: 4968448 0x4002A2C: openaux (dl-deps.c:64)
       n1: 4968448 0x400151B: _dl_catch_exception (dl-catch.c:237)
        n1: 4968448 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
         n1: 4968448 0x402241B: dl_main (rtld.c:1965)
          n1: 4968448 0x401EF45: _dl_sysdep_start (dl-sysdep.c:140)
           n1: 4968448 0x402075D: _dl_start_final (rtld.c:494)
            n1: 4968448 0x402075D: _dl_start (rtld.c:581)
             n0: 4968448 0x401F547: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 172032 in 3 places, all below massif's threshold (1.00%)
 n0: 299008 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=1816773
mem_heap_B=11399168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1908735
mem_heap_B=11464704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
